<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style> 
    @media screen and (max-width: 767px){
    .new{
        color:#191970;
        background-color:#f8f7f3;
    }
    .new .text {
        background-color: orange;
        padding: 1em;
    }  
    .form-control {
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.1;
    }
    }
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }
    .fa:hover {
    opacity: 0.7;
    }
    .fa-instagram {
    background: #125688;
    color: white;
    }
    .fa-rss {
    background: #ff6600;
    color: white;
    }
    .fa-spot {
    background: greenyellow;
    color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="new">
            <div class="text">
                <h2>My social media:</h2> <!--This is just a text with link-->
                <a href="https://open.spotify.com/user/l3pl251hk5gxerty3rx0p9ab6?si=aa553bbdb4de4e4d" class="fa fa-spot"> Spotify</a> 
                <a href="https://www.instagram.com/stevengerald61/" class="fa fa-instagram"> Instagram</a>
                <a href="https://github.com/Setevald" class="fa fa-rss"> GitHub</a> 
            </div>
        </div>
        <div class="form-control mt-3">
            <h2>My programming skills: </h2>
                
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="program1" value="HTML" checked>
                <label class="form-check-label" for="program1"> HTML</label>
            </div>
                
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="program2" value="C">
                <label class="form-check-label" for="program2"> C</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="program3" value="Python" checked>
                <label class="form-check-label" for="program3"> Python</label>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
